---
- name: Installing heartbeat on current OS
  include_tsks: '{{ distrib_tasks }}'
  with_first_found:
    - '{{ ansible_os_family }}.yml'
    - not-supported.yml
  loop_control:
    loop_var: distrib_tasks

- name: Configure settings block
  block:
    - name: Setup path folders
      file:
        path: '{{ path_folder.value }}'
        state: directory
      with_dict: '{{ path }}'
      loop_control:
        loop_var: path_folder
      notify: '{{ hb_service_handlers }}'

    - name: Copy Configuration File
      template:
        src: heartbeat.yml.j2
        dest: '{{ path.config }}/heartbeat.yml'
        owner: root
        group: root
        mode: 0644
      notify: '{{ hb_service_handlers }}'

    - name: Copy service configuration file
      template:
        src: '{{ hb_service_script }}.j2'
        dest: '{{ hb_service_path }}/{{ hb_service_script }}'
        mode: '{{ hb_service_script_mode }}'
        force: true
      notify: '{{ hb_service_handlers }}'

    - name: Start heartbeat
      service:
        name:  '{{ heartbeat_package_name }}'
        state: started
        enabled: true
  become: true
